<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A tabby cat is indoors in a dimly lit room with a carpeted floor, possibly a living room or a bedroom.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>indoor</rdf:li>
      <rdf:li>cat</rdf:li>
      <rdf:li>carpeted floor</rdf:li>
      <rdf:li>dimly lit room</rdf:li>
      <rdf:li>living room</rdf:li>
      <rdf:li>bedroom</rdf:li>
      <rdf:li>Pippa</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>portrait</film:category>
      <film:processedAt>2026-03-02T09:37:03.210266+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>