<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A metal, cylindrical machine with attached lights is situated in a dark, abandoned industrial environment with no visible signs of human activity. The machine is the central focus of the scene. The environment is characterized by darkness and a sense of abandonment.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>metal</rdf:li>
      <rdf:li>machine</rdf:li>
      <rdf:li>equipment</rdf:li>
      <rdf:li>lights</rdf:li>
      <rdf:li>industrial space</rdf:li>
      <rdf:li>abandonment</rdf:li>
      <rdf:li>neglect</rdf:li>
      <rdf:li>Prague National Theatre</rdf:li>
      <rdf:li>stairwell</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>other</film:category>
      <film:processedAt>2026-03-02T09:37:03.209139+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>