<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A large body of water is in the foreground with a bridge and buildings in the background, set in a city or town. The urban landscape is visible, with the architecture suggesting a European or American location. The natural light illuminates the scene, creating high contrast between light and shadow areas.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>water</rdf:li>
      <rdf:li>bridge</rdf:li>
      <rdf:li>buildings</rdf:li>
      <rdf:li>city</rdf:li>
      <rdf:li>town</rdf:li>
      <rdf:li>europe</rdf:li>
      <rdf:li>natural light</rdf:li>
      <rdf:li>high contrast</rdf:li>
      <rdf:li>Moldova river</rdf:li>
      <rdf:li>Prague National Theatre</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>landscape</film:category>
      <film:processedAt>2026-03-02T09:37:03.209598+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>