<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A dark, almost black, object with a smooth, curved surface is positioned on the left side of the frame, with its right edge visible. The object's surface appears to be slightly reflective. The background is white, suggesting a studio or controlled environment.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>dark object</rdf:li>
      <rdf:li>metal or plastic</rdf:li>
      <rdf:li>smooth curved surface</rdf:li>
      <rdf:li>reflective surface</rdf:li>
      <rdf:li>white background</rdf:li>
      <rdf:li>studio environment</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>abstract</film:category>
      <film:processedAt>2026-03-02T09:37:03.210459+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>