<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A futuristic-looking building with a cylindrical tower and rounded angular shapes is set against a clear sky. The building's design features a flat roof and a long horizontal section stretching from the main body.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>building</rdf:li>
      <rdf:li>tower</rdf:li>
      <rdf:li>structure</rdf:li>
      <rdf:li>design</rdf:li>
      <rdf:li>shape</rdf:li>
      <rdf:li>roof</rdf:li>
      <rdf:li>sky</rdf:li>
      <rdf:li>simplicity</rdf:li>
      <rdf:li>elegance</rdf:li>
      <rdf:li>Zivkov Television Tower</rdf:li>
      <rdf:li>brutalism</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>architecture</film:category>
      <film:processedAt>2026-03-02T09:37:03.207907+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>