<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>The scene depicts a typical street in Prague, Czech Republic, with a mix of old and new architecture, and several people walking on the sidewalk. The street is paved with cobblestones and has a slight incline. A hotel and a church are visible on the right side of the street.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>cobblestones</rdf:li>
      <rdf:li>sidewalk</rdf:li>
      <rdf:li>wall</rdf:li>
      <rdf:li>hotel</rdf:li>
      <rdf:li>church</rdf:li>
      <rdf:li>bell tower</rdf:li>
      <rdf:li>dome</rdf:li>
      <rdf:li>people</rdf:li>
      <rdf:li>backpack</rdf:li>
      <rdf:li>bag</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>street</film:category>
      <film:processedAt>2026-03-02T09:37:03.208853+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>