<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>Three damaged cars are parked on a patch of grass in a parking lot or car park, with a few plants and flowers in the foreground and a road or street in the background. A road or street is visible in the background with a few trees and a bridge in the distance. The setting appears to be a public urban area.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>damaged cars</rdf:li>
      <rdf:li>parking lot</rdf:li>
      <rdf:li>grass</rdf:li>
      <rdf:li>plants</rdf:li>
      <rdf:li>flowers</rdf:li>
      <rdf:li>road</rdf:li>
      <rdf:li>street</rdf:li>
      <rdf:li>trees</rdf:li>
      <rdf:li>bridge</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>street</film:category>
      <film:processedAt>2026-03-02T09:37:03.209801+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>